{
  "scripts": {
    "deploy-rinse-server": "rinse-server/scripts/build_and_deploy",
    "deploy-vibe-server": "vibe-server/scripts/build_and_deploy"
  },
  "private": true,
  "workspaces": [
    "goon-client",
    "rinse-client",
    "rinse-server",
    "vibe-client",
    "vibe-server",
    "react-buttplug",
    "root-site",
    "sayitagain-client",
    "tribute-lib",
    "tribute-client"
  ]
}
