{
  "scripts": {
    "deploy-rinse-server": "rinse-server/scripts/build_and_deploy"
  },
  "private": true,
  "workspaces": [
    "rinse-client",
    "rinse-server",
    "react-buttplug",
    "sayitagain-client",
    "tribute-lib"
  ]
}
